{
  "short_name": "Sami Warraich",
  "name": "Sami Warraich",
  "description": "Full-stack developer with expertise in JavaScript, React, and Node.js ecosystems. Specializing in building responsive web applications and cross-platform mobile solutions. Passionate about creating scalable, efficient, and user-friendly software that solves real-world problems and enhances business performance.",
  "icons": [
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}
